# LojaDoSeuManoel

./: .dockerignore  .gitignore  Dockerfile  EmbaladorPedidosApi.csproj  EmbaladorPedidosApi.http  EmbaladorPedidosApi.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
API/Controllers/: AuthController.cs  ConexaoController.cs  PedidosController.cs
Application/DTOs/: CaixaDTO.cs  EmpacotamentoResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PedidoRequestDTO.cs  ProdutoDTO.cs  RegisterRequestDTO.cs
Application/Services/: AuthService.cs  EmpacotadorService.cs  IAuthService.cs  IEmpacotadorService.cs
Domain/Entities/: Caixa.cs  Pedido.cs  Produto.cs  Usuario.cs
EmbaladorPedidosApi.Tests/: EmbaladorPedidosApi.Tests.csproj
EmbaladorPedidosApi.Tests/Services/: EmpacotadorServiceTests.cs
Infrastructure/: PedidosDbContext.cs
Migrations/: 20250601143805_InitialCreate.Designer.cs  20250601143805_InitialCreate.cs  PedidosDbContextModelSnapshot.cs
Properties/: launchSettings.json
